MONGODB_URI=mongodb+srv://admin:GoA0K2mVICFjS5QZ@cluster0.bhcgd.mongodb.net/?retryWrites=true&w=majority
DB_NAME=DashboardX
SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
CONTENT_API_ACCESS_TOKEN=pfgHhBS696g_40BZk-Jyf3jU5uk1W1WvD7Gm6i14WaY
CONTENT_SPACE_ID=xw38chrrdkjg
DATABASE_URL_PRESALE='mysql://zca3rnnie0tjf8rbfl2v:pscale_pw_fVfdERI50NwODmDpR0igWXwwEACNdm3e0gvzttbnJDs@us-east.connect.psdb.cloud/presales?ssl={"rejectUnauthorized":true}'
DATABASE_URL='mysql://1hhv6vm3dyw2cbmz91sj:pscale_pw_zgXXC8WvZXTuhDlALaKR3VkwS7EkutpvGPhHDgJGJjY@eu-central.connect.psdb.cloud/d2t_front_mysql?ssl={"rejectUnauthorized":true}'
S3_BUCKET='dash2-pfp-pregenerated'
AWS_ID='AKIA5OPTCYFR6F62QFOV'
AWS_SECRET='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'